    1  ls
    2  cd /ect/sysconfig/
    3  cd /etc/sysconfig/network-scripts/
    4  ls
    5  vi ifcfg-eth0 
    6  ping www.baidu.com
    7  reboot
    8  ping www.baidu.com
    9  ifconfig
   10  shutdown -h now
   11  ifconfig
   12  shutdown -h now
   13  yum clean all
   14  cd /etc/yum.repos.d/
   15  ls
   16  mkdir bak
   17  mv rhel-source.repo bak/
   18  ls
   19  cd /
   20  mkdir /mnt/cdrom
   21  cd /home/
   22  ls
   23  cd /root/
   24  ls
   25  cd packages/
   26  ls
   27  mount -0 loop /root/packages/rhel-server-6.5-x86_64-dvd.iso /mnt/cdrom
   28  mount -o loop /root/packages/rhel-server-6.5-x86_64-dvd.iso /mnt/cdrom
   29  yum clean all
   30  yum list
   31  yum install gcc gcc-c++
   32  ls
   33  cd /home/
   34  ls
   35  cd /root/
   36  ls
   37  tar -zxvf Python-2.7.14.tgz 
   38  ls
   39  cd Python-2.7.14
   40  ./configure --prifix=/usr/local/python2.7
   41  ./configure --prefix=/usr/local/python2.7
   42  make
   43  make install
   44  cd /usr/bin/
   45  mv python python_old
   46  ln -s /usr/local/python2.7/bin/python2.7 /usr/bin/python
   47  python
   48  cd /root/
   49  ls
   50  cd packages/
   51  ls
   52  zip setuptools-38.2.5.zip 
   53  uzip setuptools-38.2.5.zip 
   54  unzip setuptools-38.2.5.zip 
   55  ls
   56  cd setuptools-38.2.5
   57  ls
   58  python setup.py install
   59  cd ..
   60  ls
   61  cd /root/
   62  ls
   63  cd Python-2.7.14
   64  make
   65  make install
   66  cd ..
   67  cd packages/
   68  ls
   69  cd setuptools-38.2.5
   70  python setup.py install
   71  yum clean all
   72  vim /usr/bin/yum
   73  yum isntall zlib
   74  yum install zlib
   75  yum install zlib-devel
   76  cd /root/
   77  ls
   78  cd Python-2.7.14
   79  ls
   80  make
   81  make install
   82  cd ../packages/
   83  ls
   84  cd setuptools-38.2.5
   85  python setup.py install
   86  cd ..
   87  tar -zxvf pip-9.0.1.tar.gz 
   88  ls
   89  cd pip-9.0.1
   90  python setup.py install
   91  pip
   92  ln -s /usr/local/python2.7/bin/pip /usr/bin/pip
   93  pip
   94  cd ~
   95  cd packages/
   96  ls
   97  pip install jieba-0.39-cp27-none-any.whl 
   98  pip install tgrocery-0.1.4-cp27-none-any.whl 
   99  python
  100  ls
  101  xz glibc-2.14.tar.xz 
  102  xz -d glibc-2.14.tar.xz 
  103  tar glibc-2.14.tar 
  104  tar -xvf glibc-2.14.tar 
  105  ls
  106  mkdir build
  107  cd build/
  108  ls
  109  ../configure --prefix=/opt/glibc-2.14
  110  cd ..
  111  ls
  112  cd glibc-2.14
  113  mkdir build
  114  cd build/
  115  ../configure --prefix=/opt/glibc-2.14
  116  make -j4
  117  make install
  118  vim /etc/profile
  119  source /etc/profile
  120  cd /home/
  121  history >history.txt
